{
  "name": "trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --use-env-proxy node_modules/next/dist/bin/next dev",
    "build": "next build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node src/features/itinerary/itinerary.test.ts",
    "start": "node --use-env-proxy node_modules/next/dist/bin/next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@vis.gl/react-google-maps": "1.9.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "16.2.12",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.2.12",
    "prettier": "3.9.6",
    "shadcn": "latest",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
