{
  "name": "trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:public-templates": "node scripts/build-public-templates.mjs",
    "dev": "node --use-env-proxy node_modules/next/dist/bin/next dev --webpack",
    "build": "next build",
    "check:auth-routes": "node scripts/check-auth-routes.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "npm run validate:public-templates",
    "test": "node src/features/itinerary/itinerary.test.ts",
    "start": "node --use-env-proxy node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "validate:public-templates": "node scripts/validate-public-templates.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@vis.gl/react-google-maps": "1.9.0",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "html-to-image": "1.11.13",
    "lucide-react": "latest",
    "next": "16.2.12",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "9.2.1",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "tailwind-merge": "latest",
    "tus-js-client": "4.3.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.2.12",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "tw-animate-css": "latest",
    "typescript": "latest"
  }
}
